use v6.d;
use Test;
use lib 'lib';
use Syndicate;
use Syndicate::Parse;

plan 38;

# ===== feed-format detection =====

# Atom from file
my $atom-xml = slurp "t/data/atom-full.xml";
is feed-format($atom-xml), Atom, "atom-full.xml detected as Atom";

# RSS 2.0 from file
my $rss-xml = slurp "t/data/rss2-full.xml";
is feed-format($rss-xml), RSS2, "rss2-full.xml detected as RSS2";

# RSS 0.91 from file
my $rss091-xml = slurp "t/data/rss091-full.xml";
is feed-format($rss091-xml), RSS091, "rss091-full.xml detected as RSS091";

# RSS 2.0 without version attribute (should default to RSS2)
is feed-format("<rss><channel><title>t</title></channel></rss>"), RSS2, "RSS without version -> RSS2";

# RSS 2.0 with explicit version
is feed-format('<rss version="2.0"><channel><title>t</title></channel></rss>'), RSS2, 'RSS version="2.0" -> RSS2';

# RSS 0.91 bare (no XML declaration)
is feed-format('<rss version="0.91"><channel><title>t</title></channel></rss>'), RSS091, 'RSS version="0.91" -> RSS091';

# Atom bare
is feed-format('<feed xmlns="http://www.w3.org/2005/Atom"><id>i</id></feed>'), Atom, "bare Atom -> Atom";

# JSON Feed from file
my $json-str = slurp "t/data/jsonfeed-full.json";
is feed-format($json-str), JSONFeedFmt, "jsonfeed-full.json detected as JSONFeedFmt";

# JSON bare
is feed-format('{"version":"https://jsonfeed.org/version/1","title":"t","items":[]}'), JSONFeedFmt, "bare JSON -> JSONFeedFmt";

# ===== parse-feed returns correct types =====
isa-ok parse-feed($json-str), Syndicate::JSONFeed, "parse-feed json returns JSONFeed";
isa-ok parse-feed($atom-xml), Syndicate::Atom, "parse-feed atom returns Atom";
isa-ok parse-feed($rss-xml), Syndicate::RSS, "parse-feed rss2 returns RSS";
isa-ok parse-feed($rss091-xml), Syndicate::RSS::V0_91, "parse-feed rss091 returns V0_91";

# ===== parse() convenience sub =====
isa-ok parse($atom-xml), Syndicate::Atom, "parse() atom returns Atom";
isa-ok parse($rss-xml), Syndicate::RSS, "parse() rss2 returns RSS";
isa-ok parse($rss091-xml), Syndicate::RSS::V0_91, "parse() rss091 returns V0_91";
isa-ok parse($json-str), Syndicate::JSONFeed, "parse() json returns JSONFeed";

# ===== parse() returns correct feed data =====
is parse($atom-xml).title, "Test Atom Feed", "parse() atom title";
is parse($rss-xml).title, "Test RSS Feed", "parse() rss2 title";
is parse($rss091-xml).title, "Test RSS 0.91 Feed", "parse() rss091 title";
is parse($json-str).title, "Test JSON Feed", "parse() json title";

# RSS 1.0 from file
my $rss1-xml = slurp "t/data/rss1-full.xml";
is feed-format($rss1-xml), RSS1, "rss1-full.xml detected as RSS1";

# RSS 1.0 bare
is feed-format('<rdf:RDF xmlns="http://purl.org/rss/1.0/"><channel><title>t</title></channel></rdf:RDF>'), RSS1, "bare RSS1 -> RSS1";

# parse-feed returns correct type
isa-ok parse-feed($rss1-xml), Syndicate::RSS::V1_0, "parse-feed rss1 returns V1_0";

# parse() returns correct type
isa-ok parse($rss1-xml), Syndicate::RSS::V1_0, "parse() rss1 returns V1_0";

# parse() returns correct data
is parse($rss1-xml).title, "Test RSS 1.0 Feed", "parse() rss1 title";

# ===== Error cases =====
dies-ok { feed-format("") }, "empty string dies";
dies-ok { feed-format("   ") }, "whitespace-only dies";
dies-ok { feed-format("not xml at all") }, "non-XML dies";
dies-ok { feed-format("<html></html>") }, "unknown root element dies";

# ===== Parse exports =====
ok defined(&feed-format), "feed-format is exported";
ok defined(&parse-feed), "parse-feed is exported";
ok defined(&parse), "parse is exported from Syndicate";

# ===== parse-file convenience =====
isa-ok parse-file("t/data/atom-full.xml"), Syndicate::Atom, "parse-file atom";
isa-ok parse-file("t/data/rss2-full.xml"), Syndicate::RSS, "parse-file rss2";
isa-ok parse-file("t/data/rss1-full.xml"), Syndicate::RSS::V1_0, "parse-file rss1";
isa-ok parse-file("t/data/jsonfeed-full.json".IO), Syndicate::JSONFeed, "parse-file jsonfeed IO::Path";
dies-ok { parse-file("t/nonexistent.xml") }, "parse-file nonexistent file dies";

done-testing;
