use v6.d;
use Test;
use lib 'lib';
use Syndicate;

plan 20;

my $xml = slurp "t/data/rss2-full.xml";
my $feed = Syndicate::RSS.new($xml);

isa-ok $feed, Syndicate::RSS, "Parsed RSS 2.0 feed";
isa-ok $feed, Syndicate::Feed, "Does Syndicate::Feed role";

is $feed.title, "Test RSS Feed", "channel title";
is $feed.link, "http://example.com", "channel link";
is $feed.description, "A test RSS 2.0 feed for Syndicate", "channel description";
is $feed.language, "en-us", "channel language";
is $feed.copyright, "Copyright 2025 Example Corp", "channel copyright";
is $feed.managingEditor, "editor@example.com", "channel managingEditor";
is $feed.webMaster, "webmaster@example.com", "channel webMaster";
is $feed.categories[0], "Technology", "channel category";
is $feed.generator, "Syndicate", "channel generator";
is $feed.docs, "http://www.rssboard.org/rss-specification", "channel docs";
is $feed.ttl, 60, "channel ttl";

isa-ok $feed.pubDate, DateTime, "pubDate is DateTime";
is $feed.pubDate.year, 2025, "pubDate year";
is $feed.pubDate.month, 1, "pubDate month";
is $feed.pubDate.day, 1, "pubDate day";

# RSS item dc:creator fallback
my $dc-item-xml = q:to/END/;
<rss version="2.0"><channel>
  <title>T</title>
  <link>http://example.com</link>
  <description>A test feed</description>
  <item>
    <title>DC Test</title>
    <link>http://x.com/1</link>
    <description>D</description>
    <dc:creator>Jane Writer</dc:creator>
  </item>
</channel></rss>
END
my $dc-feed = Syndicate::RSS.new($dc-item-xml);
is $dc-feed.items.elems, 1, "dc:creator feed has 1 item";
is $dc-feed.items[0].author, "Jane Writer", "dc:creator maps to author";
is $dc-feed.items[0].title, "DC Test", "dc:creator item title preserved";

done-testing;
