use v6.d;
use Test;
use lib 'lib';
use Syndicate;

plan 50;

my $xml = slurp "t/data/rss2-media.xml";
my $feed = Syndicate::RSS.new($xml);

isa-ok $feed, Syndicate::RSS, "Parsed Media RSS feed";

is $feed.items.elems, 2, "two items";

# ===== Item 0 - Video =====
my $i0 = $feed.items[0];
is $i0.title, "Video Post", "item 0 title";
is $i0.link, "http://example.com/video1", "item 0 link";
is $i0.summary, "A cool video about syndication", "item 0 description";

is $i0.media-contents.elems, 1, "item 0 has 1 media:content";
is $i0.media-contents[0]<url>, "http://example.com/video.mp4", "media:content url";
is $i0.media-contents[0]<type>, "video/mp4", "media:content type";
is $i0.media-contents[0]<medium>, "video", "media:content medium";
is $i0.media-contents[0]<duration>, "120", "media:content duration";
is $i0.media-contents[0]<fileSize>, "1024000", "media:content fileSize";
is $i0.media-contents[0]<width>, "640", "media:content width";
is $i0.media-contents[0]<height>, "480", "media:content height";

is $i0.media-thumbnails.elems, 1, "item 0 has 1 media:thumbnail";
is $i0.media-thumbnails[0]<url>, "http://example.com/thumb1.jpg", "media:thumbnail url";
is $i0.media-thumbnails[0]<width>, "320", "media:thumbnail width";
is $i0.media-thumbnails[0]<height>, "240", "media:thumbnail height";
is $i0.media-thumbnails[0]<time>, "01:23", "media:thumbnail time";

is $i0.media-title, "Video: Syndication Explained", "media:title";
is $i0.media-description, "An in-depth look at feed syndication formats", "media:description";

# ===== Item 1 - Audio =====
my $i1 = $feed.items[1];
is $i1.title, "Audio Podcast", "item 1 title";
is $i1.link, "http://example.com/audio1", "item 1 link";

is $i1.media-contents.elems, 1, "item 1 has 1 media:content";
is $i1.media-contents[0]<url>, "http://example.com/audio.mp3", "item 1 media:content url";
is $i1.media-contents[0]<type>, "audio/mpeg", "item 1 media:content type";
is $i1.media-contents[0]<medium>, "audio", "item 1 media:content medium";
is $i1.media-contents[0]<duration>, "1800", "item 1 media:content duration";

is $i1.media-thumbnails.elems, 1, "item 1 has 1 media:thumbnail";
is $i1.media-thumbnails[0]<url>, "http://example.com/thumb2.jpg", "item 1 thumbnail url";

# Str roundtrip
my $str = ~$feed;
my $rt = Syndicate::RSS.new($str);
is $rt.items[0].media-contents.elems, 1, "roundtrip media:content count";
is $rt.items[0].media-contents[0]<url>, "http://example.com/video.mp4", "roundtrip media:content url";
is $rt.items[0].media-title, "Video: Syndication Explained", "roundtrip media:title";

# ===== HH:MM:SS duration, multiple media:content, entity encoding =====
my $xml2 = slurp "t/data/rss2-media-hhmmss.xml";
my $feed2 = Syndicate::RSS.new($xml2);
isa-ok $feed2, Syndicate::RSS, "Parsed HH:MM:SS Media RSS feed";

is $feed2.items.elems, 3, "3 items in HH:MM:SS test feed";

# Item 0 — HH:MM:SS duration should not crash, stored as string fallback
my $i2 = $feed2.items[0];
is $i2.title, "HH:MM:SS Duration", "HH:MM:SS item title";
is $i2.media-contents.elems, 1, "HH:MM:SS item has 1 media:content";
ok $i2.media-contents[0]<duration>.defined, "HH:MM:SS duration is defined";
is $i2.media-contents[0]<duration>, "1:02:15", "HH:MM:SS duration preserved as string";

# Item 1 — Multiple media:content elements (C30)
my $i3 = $feed2.items[1];
is $i3.title, "Multiple Contents", "multi-content item title";
is $i3.media-contents.elems, 3, "multi-content item has 3 media:content elements";
is $i3.media-contents[0]<url>, "http://example.com/video.mp4", "multi-content[0] url";
is $i3.media-contents[0]<duration>, "120", "multi-content[0] duration";
is $i3.media-contents[1]<url>, "http://example.com/audio.mp3", "multi-content[1] url";
is $i3.media-contents[1]<duration>, "1800", "multi-content[1] duration";
is $i3.media-contents[2]<url>, "http://example.com/thumb.jpg", "multi-content[2] url";
is $i3.media-contents[2]<medium>, "image", "multi-content[2] medium";

# Roundtrip for HH:MM:SS feed (C31 — generation test)
my $str2 = ~$feed2;
my $rt2 = Syndicate::RSS.new($str2);
isa-ok $rt2, Syndicate::RSS, "HH:MM:SS roundtrip parsed";
is $rt2.items.elems, 3, "HH:MM:SS roundtrip item count";
is $rt2.items[0].media-contents[0]<duration>, "1:02:15", "HH:MM:SS roundtrip duration";
is $rt2.items[1].media-contents.elems, 3, "multi-content roundtrip count";

done-testing;
