use v6.d;
use Test;
use lib 'lib';
use Syndicate;
use Syndicate::Stats;
Syndicate::Stats.reset;

plan 6;

my $feeds-before = Syndicate::Stats.feeds-parsed;
my $items-before = Syndicate::Stats.items-parsed;
my $errors-before = Syndicate::Stats.errors;

isa-ok Syndicate::Stats, Syndicate::Stats, "Stats class exists";

is Syndicate::Stats.feeds-parsed - $feeds-before, 0, "starts at zero";
is Syndicate::Stats.items-parsed - $items-before, 0, "items starts at zero";
is Syndicate::Stats.errors - $errors-before, 0, "errors starts at zero";

# Test concurrency: increment from multiple threads
my @promises;
for ^10 {
    @promises.push: start {
        Syndicate::Stats.record-feed;
        Syndicate::Stats.record-item for ^5;
    }
}
await @promises;

is Syndicate::Stats.feeds-parsed - $feeds-before, 10, "feeds-parsed = 10 after concurrent increments";
is Syndicate::Stats.items-parsed - $items-before, 50, "items-parsed = 50 after concurrent increments";

done-testing;
