use v6.d;
use Test;
use lib 'lib';
use Syndicate;
use Syndicate::Stats;

plan 6;

isa-ok Syndicate::Stats, Syndicate::Stats, "Stats class exists";

is Syndicate::Stats.feeds-parsed, 0, "starts at zero";
is Syndicate::Stats.items-parsed, 0, "items starts at zero";
is Syndicate::Stats.errors, 0, "errors starts at zero";

# Test concurrency: increment from multiple threads
my @promises;
for ^10 {
    @promises.push: start {
        Syndicate::Stats.record-feed;
        Syndicate::Stats.record-item for ^5;
    }
}
await @promises;

is Syndicate::Stats.feeds-parsed, 10, "feeds-parsed = 10 after concurrent increments";
is Syndicate::Stats.items-parsed, 50, "items-parsed = 50 after concurrent increments";

done-testing;
